<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>


    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: brown;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }
        
        a::after {
            content: '[ LINK ]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }


    </style>



</head>
<body>
    
    <h1>Personalizando links</h1>

<ul>
    <li><a href="#">Repositório GitHub</a></li>
    <li><a href="#">Canal do Youtube</a></li>
    <li><a href="#">Site do CursoemVideo</a></li>
</ul>








</body>
</html>