<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

            nav {
                background-color: rgb(121, 128, 134);
                padding: 3px;
                box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

            }

            nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
            }

            nav > a:hover {
                text-decoration: underline;
            }
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.418);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.418);

        }

        article {
            background-color: rgb(179, 179, 179);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(127, 127, 127);;
        }

        footer {
            background-color: black;
            color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin:  0px;
        }

      

    </style>


</head>
<body>
    
    <header>

        <h1>Meu site</h1>

            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>

            </nav>

    </header>
    <main>

        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis illum nulla neque, quia atque ducimus quae eligendi recusandae nobis dignissimos.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>

    <footer>

        <p>Desenvolvido por little.raff</p>
    </footer>

    <div id="bola"></div>

</body>
</html>