<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts em css</title>

    <style>

            body {
                font-family: wordk Sans;
                /* Medidas absolutas
                cm, mm ,in, px, pt, pc

                Medidas relativas
                 em, ex, rem, vw, vh, 
                */
                font-size: 16px;

    
            h1, h2 {
          
                shorhand font
                a ordem é 
                -font-style --> font-weight --> font-size --> font-family
                font: italic bolder 3m 'word Sans', Sans-sefif;
            }

    </style>



</head>
<body>
    
        <h1>Trabalhando com fontes</h1>

 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, eos!</p>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas iste asperiores est hic nihil exercitationem?</p>

        <h2>Subtítulo do exercício</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, voluptatum.</p>





















</body>
</html>